# FoodRecipes

./: FoodRecipes.sln  README.md
FoodRecipes.API/: FoodRecipes.API.csproj  Program.cs  appsettings.json
FoodRecipes.API/Controllers/: RecipesController.cs
FoodRecipes.API/Properties/: launchSettings.json
FoodRecipes.DAL/: FoodRecipeDbContext.cs  FoodRecipes.DAL.csproj
FoodRecipes.DAL/Configurations/: IngridientConfiguration.cs  RecipeConfiguration.cs
FoodRecipes.DAL/Entities/: Ingridient.cs  Recipe.cs
FoodRecipes.DAL/Migrations/: 20231013134735_Init.Designer.cs  20231013134735_Init.cs  FoodRecipeDbContextModelSnapshot.cs
FoodRecipes.Shared/Features/ManageRecipes/: IngridientDTO.cs  IngridientDTOValidator.cs  RecipeDTO.cs  RecipeDTOValidator.cs
FoodRecipes.UI/: FoodRecipes.UI.csproj  Program.cs  _Imports.razor
FoodRecipes.UI/Features/Home/: HomePage.razor  Ingridient.cs  Recipe.cs  RecipeCard.razor  RecipeDetail.razor  RecipeSearch.razor  SearchFilter.razor  SearchPage.razor
FoodRecipes.UI/Features/ManageRecipe/: AddRecipePage.razor  FormFieldSet.razor  FormSection.razor  InputTime.razor  _Imports.razor
FoodRecipes.UI/Features/Shared/Layouts/: Footer.razor  Header.razor  MainLayout.razor
FoodRecipes.UI/Infrastructures/: BootstrapFieldCssClassProvider.cs
FoodRecipes.UI/Properties/: launchSettings.json
FoodRecipes.UI/wwwroot/: Data.json  index.html
FoodRecipes.UIComponents/: FoodRecipes.UIComponents.csproj
FoodRecipes.UIComponents/ViewSwitcherComponents/: ViewSwitcher.razor
